# LandonApi

./: LandonApi.sln
LandonApi/: HotelApiContext.cs  LandonApi.csproj  Program.cs  Startup.cs  TypeInfoMemberExtensions.cs  appsettings.json
LandonApi/Controllers/: InfoController.cs  RoomsController.cs  RootController.cs
LandonApi/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
LandonApi/Infrastructure/: IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  SortOptionProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs
LandonApi/Models/: ApiError.cs  Collection{T}.cs  HotelInfo.cs  Link.cs  PageResults{T}.cs  PagedCollection{T}.cs  PagingOptions.cs  Resource.cs  Room.cs  RoomEntity.cs  RootResponse.cs  SortOptions{T,TEntity}.cs
LandonApi/Properties/: launchSettings.json
LandonApi/Services/: DefaultRoomService.cs  IRoomService.cs
